<!DOCTYPE html>

<!-- home page of the rotc survey machine -->
<!-- companysurveysite.html -->
<!-- Drew Ernsdorff, Bryan Lorden, Jack Bilsland-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The Creighton ROTC Survey Destination</title>
	  <link rel="stylesheet" type="text/css" href="surveyhome.css">
   </head>
   
   <body> 
		<!--<img id "logo2" alt="Logo" src="curotclogo.jpeg">-->
		<div class="head">
			<img id "logo3" alt="Logo" src="cuschoollogo.png">
			<h1> The Creighton ROTC Survey Destination </h1>
			<img id "logo1" alt="Logo" src="rotclogo.png">
		</div>
	
		<nav class = "navbar">
			<ul>
				<li><a href="companysurveysite.html"> Home</a></li>
				<li><a href="createsurveyoption.html"> Create survey</a></li>
				<li><a href="takesurveys.html"> Take survey</a></li>
				<li><a href="passpage.html"> View Results</a></li>
				<li><a href="https://www.creighton.edu/groups/armyrotc/whatisarmyrotc/"> About Us</a></li>
				<li><a href="contactus.html"> Contact Us</a></li>
			<ul>
		</nav>
		
		<h1> Home Page</h1>
		<h4> This site serves as the destination for Creighton ROTC to create and take surveys within the organization.</h4>
		<h4> At this point, anyone in the company can create surveys based on a couple predefined templates.</h4>
		<h4> All the "creator" has to do is enter the name of the survey. </h4>
		<h4> Once published, anyone in the company can take each survey.</h4>
		
	
		<h2> Would you like to? </h2>
		<div class="card" id="card1">
			<!--<img src="turkey1.png" alt="Avatar" style="width:200px height:200px">-->
			<div class="container">
				<h3><b>Create a survey?</b></h3>
				<button class="styled1" type="button" onclick="window.location.href='createsurveyoption.html'">
					CREATE
				</button>
			</div>
		</div>
		
		<div class="card" id="card1">
			<!--<img src="turkey2.png" alt="Avatar" style="width:200px height:200px">-->
			<div class="container">
				<h3><b>Take a survey?</b></h3>
				<button class="styled1" type="button" onclick="window.location.href='takesurveys.html'">
					TAKE
				</button>
			</div>
		</div>	
   </body>
</html>