<!DOCTYPE html>

<!-- survey liss page of the rotc survey machine -->
<!-- contactus.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The Creighton ROTC Survey Destination</title>
	  <link rel="stylesheet" href="surveyhome.css">
	  <script src="c2cscript.js"></script>
   </head>
   
   <body> 
		<!--<img id "logo2" alt="Logo" src="curotclogo.jpeg">-->
		<div class="head">
			<img id "logo3" alt="Logo" src="cuschoollogo.png">
			<h1> The Creighton ROTC Survey Destination </h1>
			<img id "logo1" alt="Logo" src="rotclogo.png">
		</div>
	
		<nav class = "navbar">
			<ul>
				<li><a href="companysurveysite.html"> Home</a></li>
				<li><a href="createsurveyoption.html"> Create survey</a></li>
				<li><a href="takesurveys.html"> Take survey</a></li>
				<li><a href="passpage.html"> View Results</a></li>
				<li><a href="https://www.creighton.edu/groups/armyrotc/whatisarmyrotc/"> About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			<ul>
		</nav>
		
		<form>
			<h3>Contact us by providing info below</h3>
			<p><label for="firstName">First Name</label>
				<input type="text" placeholder="Enter First Name" name="firstName" id="firsttName" required> 
				<label for="lastName">Last Name</label>
				<input type="text" placeholder="Enter Last Name" name="lastName" id="lasttName" required> 
				<p>
			
			<p><label for="email">Email</label>
				<input type="text" placeholder="email@email.com" name="email" id="email" required></p>
			
			<p><label for="num">Phone #</label>
				<input type="text" placeholder="##########" name="num" id="num" required></p>
			
			<p><label for="comments">Comments</label>
				<input type="text" placeholder=" " name="comments" id="comments" required></p>
				
			
			<p><button type="submit" class="registerbtn">Submit</button></p>
			
		</form>
		
	</body>
		