<!DOCTYPE html>

<!-- survey liss page of the rotc survey machine -->
<!-- createshirtorder.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The Creighton ROTC Survey Destination</title>
	  <link rel="stylesheet" href="surveyhome.css">
	  <script src="processRegistration.js"></script>
	  <script> function myFunction() {
		let userInput = document.getElementById('tsName').value;
		let dbSurvey = {name:userInput,templateName:"TShirt Order"};
		var xhr = new XMLHttpRequest();
		xhr.open('POST','http://localhost:8080/createSurvey',true);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(JSON.stringify(dbSurvey));
		console.log(dbSurvey);
		//document.write("<p>Thank you for creating the survey: "+JSON.stringify(dbSurvey)+"<a href='companysurveysite.html'> Home</a></p>");
		//document.getElementById('finish').innerHTML = "<p>Thank you for creating the survey: "+JSON.stringify(dbSurvey)+"<a href='companysurveysite.html'> Home</a></p>";
		window.alert('Thank you for creating the survey: ' + userInput); //+JSON.stringify(dbSurvey));
	  }
	</script>
   </head>
   
   <body> 
		<!--<img id "logo2" alt="Logo" src="curotclogo.jpeg">-->
		<div class="head">
			<img id "logo3" alt="Logo" src="cuschoollogo.png">
			<h1> The Creighton ROTC Survey Destination </h1>
			<img id "logo1" alt="Logo" src="rotclogo.png">
		</div>
	
		<nav class = "navbar">
			<ul>
				<li><a href="companysurveysite.html"> Home</a></li>
				<li><a href="createsurveyoption.html"> Create survey</a></li>
				<li><a href="takesurveys.html"> Take survey</a></li>
				<li><a href="passpage.html"> View Results</a></li>
				<li><a href="https://www.creighton.edu/groups/armyrotc/whatisarmyrotc/"> About Us</a></li>
				<li><a href="contactus.html"> Contact Us</a></li>
			<ul>
		</nav>
		
		<form method="post">
			<h3>Create a TShirt Order</h3>
			<p><label for="tsName">Name of Survey</label>
				<input type="text" placeholder="Enter Name" name="tsName" id="tsName"> </p>
					
			<p><b>Questions that will be asked:</b></p>
			<p>What is your name?<p>
			<p>What is your shirt size?</p>
			
			<button type='button' onclick="myFunction()">Publish</button>
			</form>
		
		<div id="finish">
		</div>
   </body>