<!DOCTYPE html>

<!-- survey liss page of the rotc survey machine -->
<!-- createsurveyoption.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The Creighton ROTC Survey Destination</title>
	  <link rel="stylesheet" href="surveyhome.css">
   </head>
   
   <body> 
		<!--<img id "logo2" alt="Logo" src="curotclogo.jpeg">-->
		<div class="head">
			<img id "logo3" alt="Logo" src="cuschoollogo.png">
			<h1> The Creighton ROTC Survey Destination </h1>
			<img id "logo1" alt="Logo" src="rotclogo.png">
		</div>
	
		<nav class = "navbar">
			<ul>
				<li><a href="companysurveysite.html"> Home</a></li>
				<li><a href="createsurveyoption.html"> Create survey</a></li>
				<li><a href="takesurveys.html"> Take survey</a></li>
				<li><a href="passpage.html"> View Results</a></li>
				<li><a href="https://www.creighton.edu/groups/armyrotc/whatisarmyrotc/"> About Us</a></li>
				<li><a href="contactus.html"> Contact Us</a></li>
			<ul>
		</nav>
		
		<h2> Which type of survey would you like to create? </h2>
		
		
		<div class="card" id="card1">
			<!-- <img src="turkey1.png" alt="Avatar" style="width:200px height:200px"> -->
			<div class="container">
				<h3><b>Event Registration</b></h3>
				<button class="styled1" type="button" onclick="window.location.href='createregistration.html'">
					RSVP
				</button>
			</div>
		</div>
		<div class="card" id="card1">
			<!-- <img src="turkey1.png" alt="Avatar" style="width:200px height:200px"> -->
			<div class="container">
				<h3><b>Anonymous Feedback</b></h3>
				<button class="styled1" type="button" onclick="window.location.href='createanondrop.html'">
					Anon Feedback
				</button>
			</div>
		</div>
		<div class="card" id="card1">
			<!-- <img src="turkey1.png" alt="Avatar" style="width:200px height:200px"> -->
			<div class="container">
				<h3><b>TShirt Order</b></h3>
				<button class="styled1" type="button" onclick="window.location.href='createshirtorder.html'">
					TShirt Order
				</button>
			</div>
		</div>
		
   </body>