/* Stylesheet for surveyhome2 (for takesurvey page*/
html {
	background-color:rgba(145, 191, 191, .8);
	font-family: arial;
	min-width: 660px;
  /*border: 3px solid black;*/
}

body {
	margin-left:10%;
	margin-right: 10%;
	/*background-color: white;*/
	padding:5px;
}

h1 {
	color: black;
}

h3 button {
	color:blue;
	text-decoration:underline solid blue;
	/*margin: 20px;
	margin-bottom:100px;*/
}

#surveybro {
	float:left;
	margin-left:10px;
	font-size: 22px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*background-color:darkgreen;*/
}

li {
	display:inline;
}

li a {
	color:white;
}

img {
	width:10%;
	margin: 5px;
	white-space: nowrap;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 90%;
  height:60px;
  min-height:60px;
  float:left;
  margin:4px;
  margin-right:2%;
  /*text-align:left;*/
  border-radius:10px;
}

#card1 {
	background-color:#EADDCA;
}

#card2 {
	background-color:#C0C0C0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* start of style for the 1st cards button*/
.styled1 {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #684019;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled1:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled1:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
/* end of style for the 1st cards button*/




/*navbar*/

li a {
  text-decoration: none;
}

.navbar {
  background-color: #333333;
  display: flex;
  align-items:center;
}

.navbar a {
  color: #e7e7e7;
}

.navbar .brand {
  display: block;
  padding: 0 24px;
  font-size: 24px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items:center;
  justify-content: flex-start;
}

.navbar ul li a {
  color: #e7e7e7;
  padding: 24px;
  display: block;
}

.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: red;
}

/* head thing haha*/

.head {
	display: flex;
	align-items:center;
	font-family: arial;
}



/*Slide in effect for surveys*/

#test {
    float:left;

    animation-duration: 1.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
		margin: 75% /*-100% (right) -25% 150%* (left)/ 0% 0% 0%;
        /*margin-left: 150%;
		    margin-right: -100%;*/
		
    }
    to {
        margin: 0%;
    }
}

/*Take a survey margin*/

h2 {
	margin-bottom:0px;
}

/*aligns the results link on the right of the card*/
#results{
	float:right-side;
	color:/*#e8d3b5 #EADDCA this is the color of the card*/ !important;
	text-decoration:none;
}

button{
	float:right;
	margin-right:5px;
	background-color:#EADDCA;
	border:none;
}



span {
	vertical-align:middle;
}

#button {
	float:left;
}