<!DOCTYPE html>

<!-- home page of the rotc survey machine -->
<!-- surveyresults.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The Creighton ROTC Survey Destination</title>
	  <link rel="stylesheet" type="text/css" href="surveyhome.css">
   </head>
   
   <body> 
		<!--<img id "logo2" alt="Logo" src="curotclogo.jpeg">-->
		<div class="head">
			<img id "logo3" alt="Logo" src="cuschoollogo.png">
			<h1> The Creighton ROTC Survey Destination </h1>
			<img id "logo1" alt="Logo" src="rotclogo.png">
		</div>
	
		<nav class = "navbar">
			<ul>
				<li><a href="companysurveysite.html"> Home</a></li>
				<li><a href="createsurveyoption.html"> Create survey</a></li>
				<li><a href="takesurveys.html"> Take survey</a></li>
				<li><a href="passpage.html"> View Results</a></li>
				<li><a href="https://www.creighton.edu/groups/armyrotc/whatisarmyrotc/"> About Us</a></li>
				<li><a href="contactus.html"> Contact Us</a></li>
			<ul>
		</nav>	
	
		<h4> hjlkjk </h4>
		<table border=1><tr><td>What is your name</td><td>What items will you be brining</td><td>How many people are you brining?</td><td>What time works best for you?</td><tr></table>

		
   </body>
</html>